<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 2</title>
    <link rel="icon" href="/assets/images/assignment.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
        color: black;
      }
      #logo {
        width: 100%;
        height: 50px;
        object-fit: cover;
        margin-right: 12px;
      }
      #logo-container {
        display: flex;
      }
      header {
        background-color: white;
        width: 100%;
        height: 8vh;
        color: wheat;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px;
        position: fixed;
        top: 0;
        left: 0;
        border: 2px solid black;
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin: 0 20px;
      }
      nav ul li a {
        color: black;
        text-decoration: none;
      }
      main {
        display: flex;
      }
      aside {
        width: 250px;
        top: 12vh;
        background-color: purple;
        position: relative;
      }
      aside ul {
        list-style: none;
        padding: 0;
      }
      aside li {
        margin-bottom: 10px;
        padding-left: 10px;
      }
      aside a {
        text-decoration: none;
        color: white;
        display: block;
        padding: 8px;
      }
      .content {
        flex: 1;
        padding: 20px;
        border-left: 1px solid #ddd;
      }
      .content img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 20px auto;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 12vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo-container">
        <img id="logo" src="/assets/images/ijse.png" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <aside>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </aside>
      <div class="content">
        <img src="your_image.jpg" alt="Content Image" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
          labore natus nemo perferendis sunt. Aperiam atque blanditiis dolore
          eius illum incidunt inventore labore modi nesciunt odit, officia
          praesentium quas vel?
        </p>
        <p>
          Aliquam amet dolore esse obcaecati quas qui quo totam. Eius quod
          soluta voluptatem. Doloremque illo natus neque nulla tempora, tempore?
          Assumenda deserunt facere labore nobis odio quaerat quasi suscipit
          voluptate.
        </p>
        <p>
          Accusamus aliquid amet asperiores assumenda atque aut consectetur,
          culpa cupiditate dignissimos ea eaque ipsam iste itaque nemo nesciunt
          odit porro quae quidem quos ratione repellendus rerum sit tempore
          ullam, velit.
        </p>
        <p>
          Cupiditate eligendi incidunt ipsum laudantium maiores nisi odit
          placeat quaerat quod, repellendus? Consequatur cum deleniti dicta
          doloribus impedit ipsa mollitia necessitatibus non odio, qui
          repellendus suscipit ullam voluptas voluptate voluptatem!
        </p>
        <p>
          A adipisci corporis cumque dolor dolore eligendi eum expedita, facere
          incidunt ipsum labore laborum magni molestias nulla quas, reiciendis
          repellat sit soluta voluptas voluptatibus. Commodi error harum
          laudantium minus quod!
        </p>
        <p>
          Alias asperiores assumenda commodi consectetur, consequuntur dicta
          dolorem eligendi eum ex id magnam minus mollitia, nemo nesciunt optio
          quaerat quam quasi quia quisquam recusandae reprehenderit sapiente
          tempora temporibus veritatis vitae?
        </p>
        <p>
          Amet eum explicabo in non omnis? Dolorem, eum eveniet laboriosam
          necessitatibus nemo non numquam perferendis provident, quibusdam quod
          similique soluta velit? Nemo pariatur quia rem. Alias atque placeat
          qui quod.
        </p>
        <p>
          Dicta ex ipsa laboriosam laudantium modi nulla numquam quia, rerum
          tempore totam. Architecto, consectetur doloremque eius, enim est
          explicabo officia omnis, porro provident quis sint suscipit! Impedit
          labore minima nostrum.
        </p>
      </div>
    </main>
    <footer>
      <p id="footer-text">Developed By LISE</p>
    </footer>
  </body>
</html>
