<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Case 3</title>
    <link rel="icon" href="/assets/images/assignment.png" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .outer-circle {
        position: relative;
        width: 300px;
        height: 300px;
        background-color: gray;
        border-radius: 50%;
        position: fixed;
      }

      .middle-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 260px;
        height: 260px;
        background-color: red;
        border-radius: 50%;
        position: fixed;
      }

      .inner-circle-1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 220px;
        height: 220px;
        background-color: purple;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner-circle-2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 220px;
        height: 220px;
        background-color: blue;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner-circle-3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 220px;
        height: 220px;
        background-color: green;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .inner-circle-text p {
        color: white;
        font-size: 24px;
        margin: 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="outer-circle">
          <div class="middle-circle">
            <div class="inner-circle-1 inner-circle-text">
              <p>Hello</p>
            </div>

            <div class="inner-circle-2 inner-circle-text">
              <p>Hello</p>
            </div>

            <div class="inner-circle-3 inner-circle-text">
              <p>Hello</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
